<!DOCTYPE html>
<head><title>ERROR 404</title> </head>



<body>
    
  <h1 style="font-style:italic; font-family:'Times New Roman', Times, serif; text-align: center;">HI!!!!</h1>
  <p style="font: optional;"></p>
  <p style="font-variant: small-caps; text-align: center; font-size: 25px;"> I would like to extend a heartfelt invitation to spend this Valentine's Day with me. <br>I would be honored if you would join me in doing so.

    I am eager to spend time with you and create another memories. Whether it be a dinner(bawal rumason na mag luluto kayo sa dorm &#128529), a another night walk, or simply enjoying each other's company, I want to make this day special for you.
    
    I know that we have had a beautiful journey so far(kahit mostly ka dogshowan nangyayare &#128529). I cannot imagine spending this special day without you by my side.(pero kung ayaw mo ung kabit ko nalng &#128524 Charizzz)
    
    Please let me know if you would like to accept my invitation. I am looking forward to your response and spending this special day with you. &#128522</p>

</body>
<body>
  <style>
      body{
      background-color: #AAE3E2;
      /*background-image: linear-gradient(#e4bdd1, #ff0fcb);*/
      /*background-repeat: no-repeat;*/
      }
      ul {
        list-style-type: none;
        margin: 200px;
        padding: 0;
        overflow: hidden;
        background-color: #D9ACF5;
        background-image: linear-gradient(#FFCEFE, #db97ad);
      }
      
      li {
        float: center;
      }
      
      li a {
        display: block;
        color: #ff0fcb;
        text-align: center;
        padding: 22px 22px;
        text-decoration: underline;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 900;
        font-style: italic;
        
      }
      
      li a:hover {
        background-color: #D9ACF5;
        background-image: linear-gradient(#FFCEFE,#b959b3)
      }
      </style>
      </head>
      <body>
      
      <ul>
        
        <p style="font-family: Times New Roman; font-size: 18px; text-align: center; color: hotpink;">Do you want to accept <br>my<br>invitation?</p><br>
        <li><a class="active" href="yessss.html">Yes</a></li>
        <p></p><br>
        <p></p><br>
        <li><a href="noo.html">No</a></li>
      </ul>
      
</body>
<body>




</body>











</html>